source_agent.sources = syslog_tail

source_agent.channels = memoryChannel

source_agent.sinks = kafka_sink

# http://flume.apache.org/FlumeUserGuide.html#exec-source

source_agent.sources.syslog_tail.type = exec

source_agent.sources.syslog_tail.command = sudo tail -F /var/log/messages

source_agent.sources.syslog_tail.batchSize = 1

source_agent.sources.syslog_tail.channels = memoryChannel

# http://flume.apache.org/FlumeUserGuide.html#memory-channel

source_agent.channels.memoryChannel.type = memory

source_agent.channels.memoryChannel.capacity = 100

## Write to Kafka

source_agent.sinks.kafka_sink.channel = memoryChannel

source_agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink

source_agent.sinks.kafka_sink.batchSize = 5

source_agent.sinks.kafka_sink.brokerList = localhost:9092

source_agent.sinks.kafka_sink.topic = syslogs